{
  "name": "ejercicio6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lupita",
  "license": "ISC",
  "description": "Ejercicio6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lupitha24/Ejercicio6.git"
  },
  "bugs": {
    "url": "https://github.com/Lupitha24/Ejercicio6/issues"
  },
  "homepage": "https://github.com/Lupitha24/Ejercicio6#readme"
}